<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="Plutus Consulting, Chartered Accountancy, Advisory services, Consulting, Ethical leadership, Innovation, Technology, Client satisfaction, Service delivery, Team of experts, Chartered Accountants, Company Secretaries, Lawyers, Advocates, MBA graduates, Professionalism, Work culture">
    <meta name="description"
        content="Plutus Consulting, with a legacy since 1972, offers full-service chartered accountancy and innovative advisory services. Our mission emphasizes quality, client satisfaction, and ethical leadership. Meet our expert team and discover our commitment to integrity, professionalism, and a supportive work culture.">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- Favicons -->
    <link href="assets/favicon-icon.png" rel="icon">
    <link href="assets/favicon-icon.png" rel="apple-touch-icon">

    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <title>Plutus</title>
</head>

<body>
    <nav class="navbar fixed-top z-3 navbar-expand-lg " style="background:var(--bg-box-color)">
        <div class="container col-lg-6">
            <a href="index.html" class="navbar-brand" style="max-width: 60%;margin-right:3.5em">
                <img src="assets/logo.webp" alt="logo" style="width: 120px;">
            </a>

            <button class="navbar-toggler" style="background-color: #fff;" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">

                <span class="d-flex align-items-center justify-content-between">
                    <svg style="color: #fff;" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                        fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5" />
                    </svg>
                </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex gap-5">
                    <li class="nav-item ">
                        <a href="index.html" class="nav-link " aria-current="page" style="color: #fff;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="aboutUs.html" class="nav-link active-nav" style="color: #fff;">About us</a>
                    </li>
                    <li class="nav-item">
                        <a href="services.html" class="nav-link" style="color: #fff;">Services</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="https://plutusco.com/blogs/" style="color: #fff;">Our Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link" style="color: #fff;">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="career.php" style="color: #fff;">Career</a>
                    </li>
                    <!-- <li class="nav-link d-lg-block d-none">
                <svg  xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" fill="none">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M12.6651 14.4328C11.3491 15.3901 9.72919 15.9548 7.97738 15.9548C3.57159 15.9548 0 12.3832 0 7.97738C0 3.57159 3.57159 0 7.97738 0C12.3832 0 15.9548 3.57159 15.9548 7.97738C15.9548 9.72919 15.3901 11.3491 14.4328 12.6651L19.8839 18.1161C20.372 18.6043 20.372 19.3957 19.8839 19.8839C19.3957 20.372 18.6043 20.372 18.1161 19.8839L12.6651 14.4328ZM13.5785 7.97739C13.5785 11.0708 11.0708 13.5785 7.97737 13.5785C4.88395 13.5785 2.37623 11.0708 2.37623 7.97739C2.37623 4.88397 4.88395 2.37625 7.97737 2.37625C11.0708 2.37625 13.5785 4.88397 13.5785 7.97739Z"
                    fill="url(#paint0_linear_0_6)" />
                  <defs>
                    <linearGradient id="paint0_linear_0_6" x1="10.125" y1="0" x2="10.125" y2="20.25"
                      gradientUnits="userSpaceOnUse">
                      <stop stop-color="#BC9F5F" />
                      <stop offset="1" stop-color="#AB7A10" />
                    </linearGradient>
                  </defs>
                </svg>
              </li> -->
                </ul>

            </div>
        </div>
    </nav>
    <!-- service section -->
    <style>
        .list-group-item {
            font-size: 14px;
        }
    </style>





    <style>
        ul li {
            text-decoration: none;
            list-style: none;
        }

        .center-heading {
            text-align: center;
        }

        .center-heading .section-title {
            font-weight: 400;
            font-size: 28px;
            color: #3B566E;
            letter-spacing: 1.75px;
            line-height: 38px;
            margin-bottom: 20px;
        }

        .center-heading.colored .section-title {
            color: #ffffff;
        }

        .center-text {
            text-align: center;
            font-weight: 400;
            font-size: 16px;
            color: #6F8BA4;
            line-height: 28px;
            letter-spacing: 1px;
            margin-bottom: 50px;
        }

        .center-text.colored {
            color: #FFC0EB;
        }

        .center-text p {
            margin-bottom: 30px;
        }

        .pricing-item {
            background: #FFFFFF;
            box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.13);
            border-radius: 5px;
            margin-bottom: 30px;
            margin-top: 20px;
        }

        .pricing-item.active .pricing-header {
            position: relative;
        }

        .pricing-item.active .pricing-header .pricing-title {
            color: #fff;
        }

        .pricing-item.active .pricing-body .price-wrapper {
            background-image: linear-gradient(90.59deg, #ffe4a9, #ffaf00);
        }

        .pricing-item.active .pricing-body .price-wrapper .currency {
            color: #fff;
        }

        .pricing-item.active .pricing-body .price-wrapper .price {
            color: #fff;
        }

        .pricing-item.active .pricing-body .price-wrapper .period {
            color: #fff;
        }

        .pricing-item .pricing-header {
            text-align: center;
            display: block;
            position: relative;
            padding-bottom: 10px;
        }

        .pricing-item .pricing-header .pricing-title {
            font-weight: 800;
            font-size: 14px;
            letter-spacing: 1px;
            color: #ffffff;
            position: absolute;
            width: 180px;
            height: 40px;
            line-height: 40px;
            left: 0px;
            right: 0px;
            margin: auto;
            top: -20px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            background: #E0B147;

        }

        .pricing-item .pricing-body {
            margin-bottom: 40px;
        }

        .pricing-item .pricing-body .price-wrapper {
            text-align: center;
            margin-top: 40px;
            margin-bottom: 30px;
            padding-top: 10px;
            background: #f6f6f6;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5em;
        }

        .pricing-item .pricing-body .price-wrapper .currency {

            font-weight: 600;
            font-size: 20px;
            color: #000000;
            position: relative;


        }

        .pricing-item .pricing-body .price-wrapper .price {
            font-weight: 700;
            font-size: 24px;
            color: #000000;
            letter-spacing: 2.12px;
        }

        .pricing-item .pricing-body .price-wrapper .period {
            font-weight: 700;
            font-size: 14px;
            color: #ffa200;
            letter-spacing: 0.88px;
        }

        .pricing-item .pricing-body .list li {
            text-align: left;
            margin-bottom: 12px;
            font-weight: 500;
            font-size: 14px;
            color: #CCDCEA;
            letter-spacing: 0.88px;
            text-decoration: line-through;
        }

        .pricing-item .pricing-body .list li.active {
            color: #3B566E;
            text-decoration: none;
        }

        .pricing-item .pricing-footer {
            text-align: center;
        }

        .btn-primary-line {
            width: 160px;
            margin: auto;
            display: inline-block;
            height: 44px;
            line-height: 45px;
            text-align: center;
            border: none;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            border: 1px solid #fff;
            margin-bottom: 40px;
            font-weight: 700;
            font-size: 12px;
            color: #fff;
            letter-spacing: 0.75px;
            text-transform: uppercase;
            -webkit-transition: all 0.3s ease 0s;
            -moz-transition: all 0.3s ease 0s;
            -o-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;
            outline: none !important;
            cursor: pointer;
            text-decoration: none !important;
            position: relative;
        }

        .pricing-item .pricing-footer .btn-primary-line {
            border: 1px solid #E0B147;
            color: #E0B147;
            height: 36px;
            line-height: 36px;
        }

        .pricing-item .pricing-footer .btn-primary-line:hover {
            background: #E0B147;
            color: #fff;
        }

        .price-wrapper.reason {
            display: flex;
            flex-direction: column;
            font-size: 12px;
            padding: 0.5em;
            font-weight: 700;
            background: #E0B147 !important;
        }

        .price-wrapper.reason .txt-1 {
            color: #fff;
            text-decoration: underline;
        }

        .price-wrapper.reason .currency.txt-2 {
            font-size: 15px;
            text-align: center;
            color: #ffffff;

        }

        .center-heading .section-title {
            font-size: 34px;
            font-weight: 700;
            padding-bottom: 0.8em;
            ;
        }
    </style>
    <section class="section pt-5 pb-5" id="pricing-plans" style="margin-top: 5.5em;">
        <div class="top"></div>
        <div class="container">
            <!-- ***** Section Title Start ***** -->
            <div class="row" style="margin-bottom: 2em;">
                <div class="col-lg-12">
                    <div class="center-heading">
                        <h2 class="section-title">Pricing Plans</h2>
                    </div>
                </div>
                <!-- <div class="offset-lg-3 col-lg-6">
                    <div class="center-text">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                </div> -->
            </div>
            <!-- ***** Section Title End ***** -->

            <div class="row">
                <!-- ***** Pricing Item Start ***** -->
                <div class="col-lg-3 col-md-6">
                    <div class="pricing-item">
                        <div class="pricing-header">
                            <h3 class="pricing-title">KICKSTART </h3>
                        </div>
                        <div class="pricing-body">
                            <div class="price-wrapper">
                                <span class="currency">INR.</span>
                                <span class="price">30,000/-</span>
                                <!-- <span class="period">/Month</span> -->
                            </div>
                            <ul class="list">
                                <li class="active">ACCOUNTING</li>
                                <li class="active">TAXATION</li>
                                <li class="active">PAYROLL</li>
                                <li class="active">COMPANY LAW MATTERS</li>
                                <li class="active">IPR/ TM FILING</li>
                                <li>FIXED ASSETS MANAGMENT</li>
                                <li>REGISTRATIONS</li>
                                <li>HR FUNCTION</li>
                                <li>INTERNAL CONTROLS</li>
                                <li>PAYABLES/ RECEIVABLES MANAGEMENT</li>
                                <li>MIS / REPORTING</li>
                                <li>LABOUR LAW COMPLIANCE</li>
                                <li>LEGAL</li>
                                <li>ON-CALL ADVISORY</li>
                                <li>ENTERPRISE SOLUTIONS</li>

                            </ul>
                            <div class="price-wrapper reason">
                                <span class="txt-1">Most Appropriate for </span>
                                <span class="currency txt-2">Individuals/Proprietorships/ Freelancers/ Partnership
                                    Firms/Pvt. Ltd. in 1st Gear</span>
                            </div>
                        </div>
                        <div class="pricing-footer">
                            <a href="kickstart.html" class="btn-primary-line">Know More</a>
                        </div>
                    </div>
                </div>
                <!-- ***** Pricing Item End ***** -->

                <!-- ***** Pricing Item Start ***** -->
                <div class="col-lg-3 col-md-6">
                    <div class="pricing-item">
                        <div class="pricing-header">
                            <h3 class="pricing-title">ACCELERATE</h3>
                        </div>
                        <div class="pricing-body">
                            <div class="price-wrapper">
                                <span class="currency">INR.</span>
                                <span class="price">60,000/-</span>
                                <!-- <span class="period">/Month</span> -->
                            </div>
                            <ul class="list">
                                <li class="active">ACCOUNTING</li>
                                <li class="active">TAXATION</li>
                                <li class="active">PAYROLL</li>
                                <li class="active">COMPANY LAW MATTERS</li>
                                <li class="active">IPR/ TM FILING</li>
                                <li class="active">FIXED ASSETS MANAGMENT</li>
                                <li class="active">REGISTRATIONS</li>
                                <li class="active">HR FUNCTION</li>
                                <li class="active">INTERNAL CONTROLS</li>
                                <li>PAYABLES/ RECEIVABLES MANAGEMENT</li>
                                <li>MIS / REPORTING</li>
                                <li>LABOUR LAW COMPLIANCE</li>
                                <li>LEGAL</li>
                                <li>ON-CALL ADVISORY</li>
                                <li>ENTERPRISE SOLUTIONS</li>
                            </ul>
                            <div class="price-wrapper reason">
                                <span class="txt-1">Most Appropriate for </span>
                                <span class="currency txt-2">Partnerships/ LLP/ Pvt.
                                    Ltd. in 2nd - 3rd Gear
                                </span>
                            </div>
                        </div>
                        <div class="pricing-footer">
                            <a href="accelerate.html" class="btn-primary-line">Know More</a>
                        </div>
                    </div>
                </div>
                <!-- ***** Pricing Item End ***** -->

                <!-- ***** Pricing Item Start ***** -->
                <div class="col-lg-3 col-md-6">
                    <div class="pricing-item">
                        <div class="pricing-header">
                            <h3 class="pricing-title">CORPORATE </h3>
                        </div>
                        <div class="pricing-body">
                            <div class="price-wrapper">
                                <span class="currency">Rs.</span>
                                <span class="price">100,000/-</span>
                                <!-- <span class="period">/Month</span> -->
                            </div>
                            <ul class="list">
                                <li class="active">ACCOUNTING</li>
                                <li class="active">TAXATION</li>
                                <li class="active">PAYROLL</li>
                                <li class="active">COMPANY LAW MATTERS</li>
                                <li class="active">IPR/ TM FILING</li>
                                <li class="active">FIXED ASSETS MANAGMENT</li>
                                <li class="active">REGISTRATIONS</li>
                                <li class="active">HR FUNCTION</li>
                                <li class="active">INTERNAL CONTROLS</li>
                                <li class="active">PAYABLES/ RECEIVABLES MANAGEMENT</li>
                                <li class="active">MIS / REPORTING</li>
                                <li class="active">LABOUR LAW COMPLIANCE</li>
                                <li class="active">LEGAL</li>
                                <li>ON-CALL ADVISORY</li>
                                <li>ENTERPRISE SOLUTIONS</li>
                            </ul>
                            <div class="price-wrapper reason">
                                <span class="txt-1">Most Appropriate for </span>
                                <span class="currency txt-2">LLP/ Pvt. Ltd. in 4th
                                    Gear</span>
                            </div>
                        </div>
                        <div class="pricing-footer">
                            <a href="corporate.html" class="btn-primary-line">Know More</a>
                        </div>
                    </div>
                </div>
                <!-- ***** Pricing Item End ***** -->
                <div class="col-lg-3 col-md-6">
                    <div class="pricing-item">
                        <div class="pricing-header">
                            <h3 class="pricing-title">ENTERPRISE
                            </h3>
                        </div>
                        <div class="pricing-body">
                            <div class="price-wrapper">
                                <span class="currency">$</span>
                                <span class="price">GET IN TOUCH</span>
                                <!-- <span class="period">/Month</span> -->
                            </div>
                            <ul class="list">
                                <li class="active">ACCOUNTING</li>
                                <li class="active">TAXATION</li>
                                <li class="active">PAYROLL</li>
                                <li class="active">COMPANY LAW MATTERS</li>
                                <li class="active">IPR/ TM FILING</li>
                                <li class="active">FIXED ASSETS MANAGMENT</li>
                                <li class="active">REGISTRATIONS</li>
                                <li class="active">HR FUNCTION</li>
                                <li class="active">INTERNAL CONTROLS</li>
                                <li class="active">PAYABLES/ RECEIVABLES MANAGEMENT</li>
                                <li class="active">MIS / REPORTING</li>
                                <li class="active">LABOUR LAW COMPLIANCE</li>
                                <li class="active">LEGAL</li>
                                <li class="active">ON-CALL ADVISORY</li>
                                <li class="active">ENTERPRISE SOLUTIONS</li>
                            </ul>
                            <div class="price-wrapper reason">
                                <span class="txt-1">Most Appropriate for </span>
                                <span class="currency txt-2">All enterprises in
                                    Cruise Control</span>
                            </div>
                        </div>
                        <div class="pricing-footer">
                            <a href="login.html" class="btn-primary-line">Know More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end plan cards -->
    <style>
        h5 {
           text-align: center;
           font-weight: 800;
       }
      h6 {
           font-size: 18px;
           font-weight: bold;
           font-family: 'Roboto', sans-serif;
           color: #031521;
           text-transform: uppercase;
           letter-spacing: 1px;
           margin-bottom: 10px;
           border-bottom: 1px solid rgba(0, 0, 0, 0.175);
           padding-bottom: 5px;
           font-weight: 600;
       }

       strong {
           font-weight: 600;
       }

       strong,
       p {
           font-size: 18px;
       }

    
       .card-header{
           color: #ffffff;
           background-image: linear-gradient(135deg, #e73d3d 0%, #decb3d 100%);
           background: #1D1D1D;
       }
   </style>
    <section>
        <!-- extend comparision table -->
        <div class="container my-3">
            <div class="center-heading">
                <h2 class="section-title">Comparison Table</h2>
                <h3 style="font-size: 24px; margin-top: -1em; font-weight: 700;padding-bottom: 1.5em;">Plan Criteria</h3>
            </div>
        
            <div class="card mb-3">
                <div class="card-header">
                    <h5>Criteria-1: No. of GSTIN**</h5>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <p><strong>Kickstart:</strong> Upto 1</p>
                        <p><strong>Accelerate:</strong> Upto 2</p>
                        <p><strong>Corporate:</strong> Upto 4</p>
                        <p><strong>Enterprise:</strong> More than 5</p>
                    </div>
                </div>
            </div>
        
            <div class="card mb-3">
                <div class="card-header">
                    <h5>Criteria-2: No. of Employees</h5>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <p><strong>Kickstart:</strong> Upto 9</p>
                        <p><strong>Accelerate:</strong> Upto 19</p>
                        <p><strong>Corporate:</strong> Upto 75</p>
                        <p><strong>Enterprise:</strong> More than 75</p>
                    </div>
                </div>
            </div>
        
            <div class="card mb-3">
                <div class="card-header">
                    <h5>Criteria-3: No. of accounting entries P.M.</h5>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <p><strong>Kickstart:</strong> Upto 300</p>
                        <p><strong>Accelerate:</strong> Upto 600</p>
                        <p><strong>Corporate:</strong> Upto 1000</p>
                        <p><strong>Enterprise:</strong> More than 1,000</p>
                    </div>
                </div>
            </div>
        </div>
        

        <div class="note">
            <p><strong>Note: <br> * Plan Pricing shall be subject to a pre-agreed escalation at the rate of 10% per
                    annum.</strong></p>
            <p><strong>** Customised solutions available for E-commerce companies</strong></p>
        </div>
    </section>


    <!-- end comparison table -->

    <!-- add on table -->

    <section>
        <!-- extend comparision table -->
        <div class="container my-3">
            <div class="center-heading">
                <h2 class="section-title">ADD-ONS SERVICES AS PER YOUR NEED</h2>
                <h3 style="font-size: 24px; margin-top: -1em; font-weight: 700;padding-bottom: 1.5em;">ADDITIONAL MODULES PURCHASE</h3>
            </div>
        
            <div class="card mb-3">
                <div class="card-header">
                    <h5>Add-On 1: Extra GSTIN</h5>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <p><strong>Kickstart:</strong> <span class="text-danger">N.A.</span></p>
                        <p class="text-muted">Variation up to 1 additional GSTIN allowed under the current plan. Thereafter, the plan needs to be upgraded.</p>
                    </div>
                    <div class="mb-3">
                        <p><strong>Accelerate:</strong> <span>INR 5,000/- P.M per GSTIN</span></p>
                        <p class="text-muted">Variation up to 4 additional GSTIN allowed under the current plan. Thereafter, the plan needs to be upgraded.</p>
                    </div>
                    <div class="mb-3">
                        <p><strong>Corporate:</strong> <span>INR 5,000/- P.M per GSTIN</span></p>
                        <p class="text-muted">Variation up to 4 additional GSTIN allowed under the current plan. Thereafter, the plan needs to be upgraded.</p>
                    </div>
                    <div>
                        <p><strong>Enterprise:</strong> <span class="text-warning">Available on request</span></p>
                    </div>
                </div>
            </div>
        
            <div class="card mb-3">
                <div class="card-header">
                    <h5>Add-On 2: Additional Employees [subscription in batches]</h5>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <p><strong>Kickstart:</strong> <span class="text-danger">N.A.</span></p>
                    </div>
                    <div class="mb-3">
                        <p><strong>Accelerate:</strong> <span>INR 2,500/- per batch per month [One batch shall comprise of 5 employees]</span></p>
                        <p class="text-muted">Variation up to 5 additional batches allowed under the current plan. Thereafter, the plan needs to be upgraded.</p>
                    </div>
                    <div class="mb-3">
                        <p><strong>Corporate:</strong> <span>INR 2,500/- per batch per month [One batch shall comprise of 5 employees]</span></p>
                    </div>
                    <div>
                        <p><strong>Enterprise:</strong> <span class="text-warning">Available on request</span></p>
                    </div>
                </div>
            </div>
        
            <div class="card mb-3">
                <div class="card-header">
                    <h5>Add-On 3: Additional Accounting Entries [subscription in batches]</h5>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <p><strong>Kickstart:</strong> <span>INR 5,000/- per batch per month [One batch shall comprise of 100 entries]</span></p>
                        <p class="text-muted">Variation up to 2 additional batches allowed under the current plan.</p>
                    </div>
                    <div class="mb-3">
                        <p><strong>Accelerate:</strong> <span>INR 5,000/- per batch per month [One batch shall comprise of 100 entries]</span></p>
                        <p class="text-muted">Variation up to 2 additional batches allowed under the current plan. Thereafter, the plan needs to be upgraded.</p>
                    </div>
                    <div class="mb-3">
                        <p><strong>Corporate:</strong> <span>INR 5,000/- per batch per month [One batch shall comprise of 100 entries]</span></p>
                        <p class="text-muted">Variation up to 5 additional batches allowed under the current plan. Thereafter, the plan needs to be upgraded.</p>
                    </div>
                    <div>
                        <p><strong>Enterprise:</strong> <span class="text-warning">Available on request</span></p>
                    </div>
                </div>
            </div>
        
            <div class="card mb-3">
                <div class="card-header">
                    <h5>Discounts & Offer</h5>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <p><strong>Kickstart:</strong> <span class="text-danger">N.A.</span></p>
                    </div>
                    <div class="mb-3">
                        <p><strong>Accelerate:</strong> <span class="text-success">Flat 20% off on total incremental cost per month if two or more Add-Ons are purchased in a particular month</span></p>
                    </div>
                    <div class="mb-3">
                        <p><strong>Corporate:</strong> <span class="text-success">Flat 25% off on total incremental cost per month if two or more Add-Ons are purchased in a particular month</span></p>
                    </div>
                    <div>
                        <p><strong>Enterprise:</strong> <span class="text-danger">N.A.</span></p>
                    </div>
                </div>
            </div>
        
            <div class="card mb-3">
                <div class="card-header">
                    <h5>Add-On 4 (OPTIONAL): ANNUAL PROCEDURES FOR AUDIT</h5>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <p><strong>Kickstart:</strong> <span>INR 50,000/-</span></p>
                    </div>
                    <div class="mb-3">
                        <p><strong>Accelerate:</strong> <span>INR 75,000/-</span></p>
                    </div>
                    <div class="mb-3">
                        <p><strong>Corporate:</strong> <span>INR 100,000/-</span></p>
                    </div>
                    <div>
                        <p><strong>Enterprise:</strong> <span class="text-warning">GET IN TOUCH</span></p>
                    </div>
                </div>
            </div>
        </div>


    </section>

    <footer style="padding: 0;">
        <div class="d-flex flex-wrap gap-5 justify-content-evenly footer-head">
            <div class="d-flex flex-column gap-2">
                <div class="f-logo">
                    <img src="assets/logo.webp" alt="logo">
                </div>
                <h4 style="font-size: 14px;color:#727375">info@plutusco.com</h4>
                <div class="icon d-flex justify-content-center align-items-center">
                    in
                </div>
            </div>
            <div class="d-flex gap-3 justify-content-end flex-wrap col-lg-6 col-12 footer-right"
                style="min-width: 320px;">
                <div class="d-flex flex-column gap-2 ">
                    <div class="city">New Delhi</div>
                    <div class="office">Corporate Office</div>
                    <div class="address">503, Nilgiri Apartments,
                        9, Barakhamba Road, New Delhi 110001</div>
                </div>
                <div class="d-flex flex-column gap-2">
                    <div class="city">Guwahati</div>
                    <div class="address">2nd Floor, House no. 41, Lake View, Tayebulla complex, Md. Tayebulla road
                        Dighalipukhuri
                        Par (East), Guwahati, Assam 781001</div>
                </div>
                <div class="d-flex flex-column gap-2">
                    <div class="office">State Office</div>
                    <div class="address">Office 101-102, Building no. A-9, Amrit Bhawan, Street 3,
                        Guru Nanakpura, Laxmi Nagar, Delhi 110092</div>
                </div>
                <div class="d-flex flex-column gap-2">
                    <div class="city">Noida</div>
                    <div class="address">Nukleus Co-working Tower I.T. Tower, Plot no. 29, Sector 142, Noida, Uttar
                        Pradesh 201301
                    </div>
                </div>
            </div>
        </div>
        <div class="fotter_comman">
            <ul>
                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                <li><a href="refund-policy.html">Refund Policy</a></li>
                <li><a href="termandcondition.html">Terms & Conditions</a></li>
                <li><a href="cookie.html">Cookie Policy</a></li>
                <li><a href="career.php">Career</a></li>
            </ul>
        </div>
        <div class="footer-end">
            <div class="text-center " style="font-size: 14px; color:#ffffff">Copyright © plutusco.com | All Right
                Reserved
            </div>
        </div>
    </footer>


    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>